@import "partials/mixins";
@import "partials/variables";
@import "partials/header";

// HERO SECTION

.hero-sec {
  background-color: #e7e6e0;
  padding-inline: 10px 0;

  .hero-text h1 {
    line-height: 1.4;
    font-size: 48px;
  }

  .hero-text p {
    margin-block: 30px 40px;
    text-transform: capitalize;
  }
}

// QUOTES SECTION

.quotes-sec {
  padding-block: 50px;

  .marquee {
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    width: 100%;
    background: #ffffff;
  }

  .marquee-content {
    display: flex;
    gap: 50px;
    animation: scroll 20s linear infinite;
  }

  .marquee-content li {
    white-space: nowrap;
  }

  .marquee-content li p {
    margin-bottom: 0;
    text-transform: capitalize;
    font-size: 40px;
    font-weight: 500;
  }

  .marquee-content li:nth-child(odd) p {
    color: $primary-color;
  }

  .marquee-content li:nth-child(even) p {
    color: $secondary-color;
  }

  @keyframes scroll {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }
}

// BOOK SECTION

.book-sec {
  .auhtor-img {
    height: 100%;
    max-height: 550px;
  }

  .auhtor-img img {
    width: 100%;
    height: 100%;
    max-height: 550px;
    object-fit: cover;
    object-position: top;
  }

  .book-text {
    padding-right: 20px;
  }

  .book-text p:not(.tagline) {
    margin-block: 30px 40px;
    line-height: 2;
  }

  .book-img {
    position: absolute;
    top: 50%;
    transform: translate(30%, -50%);
    transform-origin: center;
    right: 0;
    overflow: hidden;
  }

  .book-img img {
    width: auto;
    height: 100%;
    max-height: 450px;
    object-fit: cover;
  }
}

// QOUTE SECTION

.quotes-sec::before,
.quotes-sec::after {
  content: "";
  position: absolute;
  width: 5rem;
  height: 100%;
  z-index: 2;
  top: 0;
}

.quotes-sec:before {
  left: 0;
  background: linear-gradient(to right, #ffffff, rgba(255, 255, 255, 0.2));
}

.quotes-sec:after {
  right: 0;
  background: linear-gradient(to left, #ffffff, rgba(255, 255, 255, 0.2));
}
.qoute-inner p {
  font-size: 30px;
  color: $primary-color;
  margin-bottom: 30px;
}

.qoute-inner h5 {
  font-size: 22px;
}

// CTA SECTION

.cta-sec {
  padding-inline: 30px;
}

.cta-sec h1 {
  color: $bg-color;
}

.cta-sec .btn i {
  // color: #ff6200;
  color: #000;
  font-size: 25px;
  transform: translateY(3px);
}

// AUTHOR SECTION

.author-sec .author-img {
  height: 100%;
  width: 100%;
  max-width: 500px;
  max-height: 550px;
  position: relative;
  @include transition();
}

.author-img:hover img {
  filter: brightness(0.5);
}

.author-img .author-social {
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
}

.author-social li a {
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  background: #010101;
  font-size: 20px;
  text-align: center;
  color: #fff;
  opacity: 0.9;
  position: relative;
  transform: translate(-40px, 40px);
  @include transition($time: 0.25s);
}

.author-social li:first-child a {
  transition-delay: 0.14s;
}

.author-social li:first-child a:hover {
  color: #1877f2;
}

.author-social li:nth-child(2) a:hover {
  color: #e1306c;
}

.author-social li:nth-child(3) a:hover {
  color: #0077b5;
}

.author-social li:nth-child(2) a {
  transition-delay: 0.07s;
}

.author-social li:nth-child(3) a {
  transition-delay: 0s;
}

.author-img:hover .author-social a {
  opacity: 1;
  transform: translate(0, 0);
}

.author-sec .author-img img {
  object-fit: cover;
  object-position: center;
  @extend .author-img;
  @include transition();
}

.author-text {
  padding-right: 30px;
}

.author-text h2 {
  margin-bottom: 30px;
}

.author-text p {
  line-height: 2;
}

// CONTACT SECTION

.contact-inner {
  @include flex($justify-content: space-between);
}

.contact-inner .contact-form {
  width: 50%;
}

.contact-form form h3 {
  margin-bottom: 20px;
  font-size: 40px;
  color: $primary-color;
}

.contact-form .form-label {
  margin-left: 10px;
  padding-inline: 3px;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  transform: translateY(0);
  pointer-events: none;
}

.contact-form .form-control {
  border-radius: 0;
  padding: 13px;
  resize: none;
  font-size: 15px;
  border-color: transparent;
  background-color: lighten($color: $bg-color, $amount: 10%);
}

.contact-form .form-control:focus {
  border-color: $primary-color;
  box-shadow: none;
}

.form-control:focus ~ .form-label {
  transform: translateY(20px);
}

.contact-form .form-control::placeholder {
  color: lighten($color: $text-color, $amount: 30%);
}

.contact-inner .contact-img {
  width: 47%;
}

// BLOGS PAGE

.blog-hero {
  background: url(../imgs/blogs-hero.jpg) no-repeat center;
  background-size: cover;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.blogs-sec {
  @media screen and (max-width: 767px) {
    .col-lg-4:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  @media screen and (min-width: 992px) {
    .col-lg-4 {
      padding: 0;
      width: 31%;
      margin-bottom: 0;
    }
  }
}

.blog-card.card {
  .card-header img {
    min-height: 180px;
    max-height: 180px;
    object-fit: cover;
  }

  .card-body {
    padding: 30px 25px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 206px;

    .card-title {
      font-weight: 600;
      font-family: $secondary-font;
      font-size: 22px;
      line-height: 1.5;
    }

    .read-more {
      display: inline-block;
      margin-top: 12px;
      color: lighten($color: $primary-color, $amount: 25%);

      i {
        font-size: 12px;
        @include transition();
      }
    }

    .read-more:hover {
      color: $primary-color;

      i {
        transform: translateX(5px);
      }
    }
  }

  .blog-date {
    color: lighten($color: #000000, $amount: 50%);
    font-weight: 400;
    text-transform: uppercase;
    font-family: $primary-font;
    letter-spacing: 2px;
    margin-bottom: 10px;
  }
}

@import "partials/footer";
@import "partials/responsive";
